module.exports = {
  ...process.env,
  MONGODB_URI:
    "mongodb+srv://emonfrom:emonfrom1234@cluster0.xgadn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  DOMAIN: "localhost",
  PORT: 9000,
};
